ENDPOINT_CRM_CREATE=http://localhost:8091/customermanagement/
ENDPOINT_CRM_READ=http://localhost:8091/consultCustomer
ENDPOINT_PIN_VALIDATOR=http://localhost:8081/pinValidation/
ENDPOINT_ACCOUNT_MANAGEMENT=http://localhost:8087/
ENDPOINT_CARDS_ADAPTER=http://localhost:8092/
ENDPOINT_GET_CUESTION_CONFRONTA=http://localhost:8086/getQuestionsConfronta
ENDPOINT_CHECK_ANSWERS_CONFRONTA=http://localhost:8086/validateQuestionConfronta
product.implementation=dev
AUTHENTICATION_SERVICE_ENDPOINT=http://localhost:8083/
CUSTOMER_SERVICE_ENDPOINT=http://localhost:8091/

ENDPOINT_PRODUCT_INQUIRY=http://localhost:8089/
# ASSOCIATE ACCOUNT
ENDPOINT_ASSOCIATE_ACCOUNT=http://localhost:8092/
#ACCOUNT-LIMIT
ENDPOINT_ACCOUNT_LIMIT = http://localhost:9001/accountLimits/
#Notifications
ENDPOINT_NOTIFICATION =  http://localhost:9001/
#ACCOUNT-AGREEMENT
ENDPOINT_ACCOUNT_AGREEMENT =http://localhost:9001/disperser-accounts

#blacklist adapter
endpoint.blacklist.adapter=http://localhost:8084/

account.address.report.receivers=phsoares.ita@gmail.com

server.port=8080
crm.implementation=dev
pinValidation.implementation=dev
notification.implementation=devs
accountLimit.implementation=dev
account.implementation=accountMock
REDISSERVER=localhost
ENDPOINT_ACCOUNT_MANAGEMENT_JPA=http://localhost:8082/

events-manager.api-gateway-id=ko39g42mf8

#balances
client.top.savings=${CLIENT_TOP_SAVINGS:3000000}
client.top.creditcard=${CLIENT_TOP_CREDIT_CARD:9000000}
adapter.customer.endpoint=http://127.0.0.1:8091

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEpAIBAAKCAQEAmIURaixnlAAaZPLgY7I8q3UJ0E2IkruZhmAIbq2lSO/N9SN9\n\
Hnl2SFKWg/taW9/PUF7uBbWSoQYlrsjxK8hyq1H3RKT5L+CJ1ngWfv4KyV4MtS5H\n\
VI10MuYXr7l17F/isI8a4Au/k3HF3Xgxvg0No8ZtGO2NlpSjdzdH9As/tF7lgD71\n\
poNEFUHPpSj+TSBvPOu7HNhXOejIBYHmqd1VA+5fDk1ZivcC2e6oEvqGNmFR1DHq\n\
2eTUwqS1833JZvfSfZRhHdJR7gc3Bk3LoLdte6TmyDZeY1kKNgM9iMgL2xDtFAYz\n\
VvRov/x83kaSfY/XOY82yRk63Uwf6LCkFoZ3pQIDAQABAoIBAQCHhY3Q0r4CcwkA\n\
9BLQY1qnWyqqLYqSHyGulfxIJAF+yp4uGSefAXxJjSDzC0/h3P/AQWmsJwewDt9C\n\
7IfnSIgjlIRrOU+17AVuTWxn0OHSxb/y6bk19y7t3yfi259dtmGeUrolpCrJH8oa\n\
HSfN4JljEfh0svghede6IaPMxIYJhP2sjVbtcWeXYylhUi8z01Ba7SzNMphhQ+Fq\n\
P/9Fw1Y/X2f+XW6DSFPGgA3RWv5CgGcA17MOS7YeE/TN2xVnlTeV20oPawzy1ShE\n\
0QwY+0trEq9lX6oriXzUu1azau7Zts+NkBalIJD68s9tBa5mFOOy85KicTllmjiD\n\
Kh7kb27NAoGBAMak7wPa0ToRJcY832rgOBsyHRwxZZ6SkQbJ1yqWVMUoiqOdw9Sg\n\
r8IfyV4nJdMvaB/zQYLEiEaSCk9fumQaOqNXJ+iA/Plpn6gtfAMLL9Hg+aMlLqQK\n\
BZk5r+2ZquJ5BLaqI6BmAnPnbUrfhfwgXYkBUN31NU6nBazoqNclqqcnAoGBAMSO\n\
x6qr7pP/lkSRgwkR/kTCnIqOITJmmqyVeCVlQB9W2QK3ER5S6DDL2qHZ0ht36Dt6\n\
jxFep6caieKLaT45WE0NYSbGh7wd0x9DsUUl/UOgjPJIIG6Kh2pLNFpPWwyaYrkO\n\
ZhH4jK2HlEDrtTDT3myEv40X32v5Iq1o617Zt0pTAoGAYkWaUUfhll6BV48p4E/I\n\
sfua1yXA5jAQO1GDdvgkO92QqN0V0o0kJl9fWYr4dX/QfW30jOL5oCADpbzwEzG+\n\
rKwjfCzD+ge9CpBl94ODRsuL9KAicNjcaC9Xz63kEmJYaJ3HPkT5Fan6Mb5fJJpG\n\
a88Q2J3En4KVljMLxFRIFqUCgYAMaqiaU3oix0aK1lZcwFI7rb+N0SSvtmOW+2o3\n\
konWcPoMfdwK+lnIm1gYWVY4ff6ho0BebIhSug5zzTK8x4qYc3vroyb37zpjAzez\n\
ko7JMt80fvHtibq8MDwCaHjr9uS9o/c2s2jPnXz0DO/JQdkPKeOf2h43B+n04mfb\n\
+gzmGQKBgQDGeoE9Yh+1hcr0r/ODh/accOWQ/VwOR40DTonfuntj/ubF+zZAAQBq\n\
zbgddkXGyfg3a6WW3/qu2jLt2SMpGL874h8lew8K+qmonaxZkhojjbk+uAsG4Xoa\n\
mYYIpvHtHw6ujVCGFnlSVNF7elhJ3MbXnHz6MM48V2Ftv8L7XCV/DA==\n\
-----END RSA PRIVATE KEY-----