ENDPOINT_CRM_CREATE=http://customer-management-adapter:8091/customermanagement/
ENDPOINT_CRM_READ=http://customer-management-adapter:8091/consultCustomer
ENDPOINT_ACCOUNT_MANAGEMENT=http://customer-account-managemet-adapter:8087/
ENDPOINT_CARDS_ADAPTER=http://debitcards-adapter:8092/
ENDPOINT_GET_CUESTION_CONFRONTA=http://cifin:8086/getQuestionsConfronta

AUTHENTICATION_SERVICE_ENDPOINT=http://authenticator:8083/
CUSTOMER_SERVICE_ENDPOINT=http://customer-management-adapter:8091

account.implementation=accountMock
crm.implementation=dev
pinValidation.implementation=dev
ENDPOINT_PRODUCT_INQUIRY=http://customer-product-inquiry-adapter:8089/
# ASSOCIATE ACCOUNT
ENDPOINT_ASSOCIATE_ACCOUNT=http://debitcards-adapter:8092/
#ACCOUNT-LIMIT
accountLimit.implementation=dev
ENDPOINT_ACCOUNT_LIMIT = http://customer-account-managemet-adapter:8087/accountLimits/
#Notifications
ENDPOINT_NOTIFICATION =  http://notifications:8087/
notification.implementation=dev
#ACCOUNT-AGREEMENT
ENDPOINT_ACCOUNT_AGREEMENT =http://customer-account-managemet-adapter:8087/disperser-accounts

REDISSERVER=redis

product.implementation=prod

#blacklist adapter
endpoint.blacklist.adapter=http://blacklist-adapter:8084/

account.address.report.receivers=phsoares.ita@gmail.com

server.port=8080
ENDPOINT_ACCOUNT_MANAGEMENT_JPA=http://account-management-jpa:8082/