ENDPOINT_CRM_CREATE=${ENDPOINT_CRM}
ENDPOINT_CRM_READ=${ENDPOINT_CRM_READ}
ENDPOINT_PIN_VALIDATOR=${ENDPOINT_PIN_VALIDATOR}
ENDPOINT_ACCOUNT_MANAGEMENT=${ENDPOINT_ACCOUNT_MANAGEMENT}
ENDPOINT_CARDS_ADAPTER=${ENDPOINT_CARDS_ADAPTER}
ENDPOINT_GET_CUESTION_CONFRONTA=${ENDPOINT_QUESTION_CONFRONTA}
ENDPOINT_CHECK_ANSWERS_CONFRONTA=${ENDPOINT_CHECK_ANSWERS_CONFRONTA}
AUTHENTICATION_SERVICE_ENDPOINT=${AUTHENTICATION_SERVICE_ENDPOINT}

CUSTOMER_SERVICE_ENDPOINT=${CUSTOMER_SERVICE_ENDPOINT}
adapter.customer.endpoint=${CUSTOMER_SERVICE_ENDPOINT}

ENDPOINT_PRODUCT_INQUIRY=${ENDPOINT_PRODUCT_INQUIRY}
# ASSOCIATE ACCOUNT
ENDPOINT_ASSOCIATE_ACCOUNT=${ENDPOINT_ASSOCIATE_ACCOUNT_ADAPTER}
#ACCOUNT-LIMIT
ENDPOINT_ACCOUNT_LIMIT =${ENDPOINT_ACCOUNT_LIMIT}
#NOTIFICATION
ENDPOINT_NOTIFICATION = ${ENDPOINT_NOTIFICATION}
#ACCOUNT-AGREEMENT
ENDPOINT_ACCOUNT_AGREEMENT =${ENDPOINT_ACCOUNT_AGREEMENT}

#blacklist adapter 
endpoint.blacklist.adapter=${ENDPOINT_BLACKLIST_ADAPTER}

account.address.report.receivers=${ACCOUNT_ADDRESS_REPORT_RECEIVERS}

account.implementation=accountProd
crm.implementation=prod
pinValidation.implementation=pinProd
notification.implementation=prod
accountLimit.implementation=prod

# balances - customer

client.top.savings=${CLIENT_TOP_SAVINGS:3000000}
client.top.creditcard=${CLIENT_TOP_CREDIT_CARD:9000000}

REDISSERVER=${REDIS_SERVER}
ENDPOINT_ACCOUNT_MANAGEMENT_JPA=${ENDPOINT_ACCOUNT_MNG_JPA}
PRIVATE_KEY=${PRIVATE_KEY}

server.port=8080

events-manager.api-gateway-id=${EVENTS_MANAGER_API_GATEWAY_ID}
