CUSTOMER_SERVICE_ENDPOINT=http://internal-bdb-ao-qa-elb-adapters-332708990.us-east-1.elb.amazonaws.com:8091

#blacklist adapter
BLACKLIST_ENDPOINT=http://internal-bdb-ao-qa-elb-adapters-332708990.us-east-1.elb.amazonaws.com:8084

DECISOR_ENDPOINT=http://internal-bdb-ao-qa-elb-adapters-332708990.us-east-1.elb.amazonaws.com:8087

#variables del simulador
PER_LIFE_INSURANCE=0.000448
MINIMUM_AMOUNT=500000
MAXIMUM_AMOUNT=1000000000
MINIMUM_TERM=6
MAXIMUM_TERM=72
TERM_STEP=12
AMOUNT_STEP=10000000
MAXIMUM_AMOUNT_STEP = 40000000

server.port=8080
