CUSTOMER_SERVICE_ENDPOINT=${CUSTOMER-ENDPOINT}

#blacklist adapter
BLACKLIST_ENDPOINT=${BLACKLIST-ENDPOINT}


#variables del simulador
PER_LIFE_INSURANCE=0.000448
MINIMUM_AMOUNT=500000
MAXIMUM_AMOUNT=100000000
MINIMUM_TERM=0
MAXIMUM_TERM=72
TERM_STEP=6
AMOUNT_STEP=100000

server.port=8080

