CUSTOMER_SERVICE_ENDPOINT=http://ip-10-88-6-75.ec2.internal:8080

#blacklist adapter
BLACKLIST_ENDPOINT=http://internal-bdb-ao-qa-elb-adapters-1878046676.us-east-1.elb.amazonaws.com:8084

#variables del simulador
PER_LIFE_INSURANCE=0,000448
MINIMUM_AMOUNT=500000
MINIMUM_TERM=0
MAXIMUM_TERM=72

server.port=8080

