account.implementation=accountProd
crm.implementation=prod
pinValidation.implementation=pinProd

ENDPOINT_CRM_CREATE=http://localhost:8089/customermanagement/
ENDPOINT_CRM_READ=http://localhost:8089/consultCustomer
ENDPOINT_ACCOUNT_MANAGEMENT=http://localhost:8089/account-managment/
ENDPOINT_CARDS_ADAPTER=http://localhost:8092/
ENDPOINT_PIN_VALIDATOR=http://localhost:8089/pinValidation/
ENDPOINT_GET_CUESTION_CONFRONTA=http://localhost:8086/getQuestionsConfronta
ENDPOINT_CHECK_ANSWERS_CONFRONTA=http://localhost:8086/validateQuestionConfronta
account.implementation=accountProd
pinValidation.implementation=pinProd
#ACCOUNT-AGREEMENT
ENDPOINT_ACCOUNT_AGREEMENT =http://localhost:9001/disperser-accounts

events-manager.api-gateway-id=ko39g42mf8

# ASSOCIATE ACCOUNT
ENDPOINT_ASSOCIATE_ACCOUNT=http://localhost:8089/
#ACCOUNT-LIMIT

accountLimit.implementation=prod
notification.implementation=prod
REDISSERVER=localhost
ENDPOINT_ACCOUNT_MANAGEMENT_JPA=http://localhost:8091/

server.port=8080
